# Emissoras_API

./: Core_MVC.sln  README.md  Script.sql
Core_MVC.API/: Core_MVC.API.csproj  Program.cs  Startup.cs  appsettings.json
Core_MVC.API/Controllers/: AudienciaController.cs  EmissoraController.cs  HomeController.cs
Core_MVC.API/Models/: ErrorViewModel.cs
Core_MVC.API/Properties/: launchSettings.json
Core_MVC.API/Views/: _ViewImports.cshtml
Core_MVC.API/Views/Shared/: _Layout.cshtml
Core_MVC.Data/: Context.cs  Core_MVC.Data.csproj
Core_MVC.Data/Repository/: AudienciaRepository.cs  EmissoraRepository.cs
Core_MVC.Domain/: Core_MVC.Domain.csproj
Core_MVC.Domain/CustomerResponses/: MediaAudienciaEmissora.cs  SomaAudienciaEmissora.cs
Core_MVC.Domain/Filter/: AudienciaEmissoraFilter.cs  AudienciaFilter.cs  EmissoraFilter.cs
Core_MVC.Domain/Models/: Audiencia.cs  Emissora.cs
Core_MVC.Domain/Repository/: IAudienciaRepository.cs  IEmissoraRepository.cs
Core_MVC.Domain/Validators/: AudienciaValidator.cs  EmissoraValidator.cs
Core_MVC.Domain/Validators/Auxiliares/: Validar.cs
Core_MVC.IoC/: Core_MVC.IoC.csproj
Core_MVC.IoC/Mapping/: Map.cs
